# dr

./: .gitignore  pom.xml
src/main/java/dr/hasan/aspect/userlogin/: LogginAroundLoginBusiness.java  LogginBeforeUserLoginBusiness.java
src/main/java/dr/hasan/aspectannotation/: LoggingAspect.java
src/main/java/dr/hasan/cases/: CasesController.java
src/main/java/dr/hasan/casesconversation/controller/: CasesController.java  CasesRestController.java
src/main/java/dr/hasan/casesconversation/entity/: Case.java  CaseHistory.java  Conversation.java
src/main/java/dr/hasan/casesconversation/model/: CaseHistoryDTO.java  ConversationDTO.java
src/main/java/dr/hasan/casesconversation/repository/: CaseHistoryRepository.java  ConversationRepository.java
src/main/java/dr/hasan/casesconversation/service/: CaseConversationService.java
src/main/java/dr/hasan/clientLogin/controller/: LoginController.java
src/main/java/dr/hasan/clientLogin/entity/: UserLogin.java
src/main/java/dr/hasan/clientLogin/modelforpdf/: CorporateUserTemp.java  CustomerMenuEntity.java  DesignationTemp.java  FeatureItem.java  OrganizationAccountBatch.java  OrganizationAccountTemp.java  OrganizationContactTemp.java  OrganizationRegistrationDTO.java  OrganizationTemp.java  WorkflowRuleDetailsTemp.java  WorkflowRuleMasterTemp.java
src/main/java/dr/hasan/clientLogin/repository/: UserLoginRepository.java
src/main/java/dr/hasan/clientLogin/service/: PDFBuilderService.java  UserLoginService.java
src/main/java/dr/hasan/clientLogin/viewmodel/: LoginDTO.java  TestFormDto.java  UserLoginDTO.java
src/main/java/dr/hasan/clientRegistration/controller/: ClientRegistrationController.java  DynamicSearchController.java
src/main/java/dr/hasan/clientRegistration/entity/: Client.java
src/main/java/dr/hasan/clientRegistration/repository/: ClientRepository.java
src/main/java/dr/hasan/clientRegistration/service/: ClientRegistrationService.java
src/main/java/dr/hasan/clientRegistration/viewmodel/: ClientDTO.java  FundTransferSIHistoryItem.java  MobileRechargeSiHistoryItem.java
src/main/java/dr/hasan/common/: TokenGenerator.java
src/main/java/dr/hasan/common/enums/: Status.java  YesNo.java
src/main/java/dr/hasan/persistence/: BaseRepository.java  HibernatePersistence.java
src/main/java/dr/hasan/provider/: DrAuthenticationProvider.java  DrAuthenticationSuccessHandler.java  DrLogoutSuccessHandler.java  SessionTimeoutHandler.java
src/main/java/dr/hasan/response/: BaseModel.java  MyResponse.java  Response.java  ResponseCode.java
src/main/java/dr/hasan/util/: AppConfig.java  Menu.java  ModelConverterUtil.java  TestClass.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/beans/: spring-context-config.xml
src/main/resources/db/: db.dev.properties
src/main/resources/logging/: log4j.properties
src/main/webapp/: clientRegistrationForm.jsp  dynamicSearch.jsp  home.jsp  login.jsp  showmessage.jsp  summary.jsp  test.html
src/main/webapp/WEB-INF/: dr-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: layouts.xml
src/main/webapp/WEB-INF/views/case/: case-detail.jsp  create-case.jsp  summary.jsp  views.xml
src/main/webapp/WEB-INF/views/common/: footer.jsp  loggedinheader.jsp  loggedintemplate.jsp  loginheader.jsp  logintemplate.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  testform.jsp  views.xml
src/main/webapp/WEB-INF/views/registration/: clientRegistrationForm.jsp  views.xml
src/main/webapp/css/: footerCSS.css  my.style.css  topmenuCSS.css
src/main/webapp/js/: simple.toast.js
src/test/java/testconfig/: DatabaseConfig.java  TestConfig.java
src/test/java/testsources/: ClientRegistrationServiceTest.java
src/test/java/testsources/CaseConversationTest/: Animal.java  CaseConversationServiceTest.java
