# Log parameters
log.dir=./logs
log.dateStamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz

log.roll.pattern.hourly=.yyyy-MM-dd.HH
log.roll.pattern.daily=.yyyy-MM-dd


# Direct log messages to stdOut, this appender is used in multiple logger
log4j.appender.stdOut=org.apache.log4j.ConsoleAppender
log4j.appender.stdOut.Target=System.out
log4j.appender.stdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.stdOut.layout.ConversionPattern=%d{${log.dateStamp}} [%t] %p %m%n

# Default application logger
log4j.appender.defaultLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultLog.DatePattern=${log.roll.pattern.daily}
log4j.appender.defaultLog.File=${log.dir}/application/log.txt
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%d{${log.dateStamp}} [%t] %p %m%n

# Transaction
log4j.logger.org.springframework.transaction=DEBUG

# Default Application logger
log4j.rootLogger=WARN, defaultLog, stdOut